body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 5%;
  background-color: #fff;
  min-height: 100vh;
  box-sizing: border-box;
}

.text-content {
  max-width: 100%;
}

.text-content h1 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
  color: #333;
}

.text-content h2 {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 2.5rem;
  margin-bottom: 1.2rem;
  color: #333;
  text-align: center;
}

.text-content span {
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
  color: #333;
}

.text-content p {
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #555;
  margin-bottom: 2rem;
}

.button-container {
  display: flex;
  gap: 1rem;
  width: 90%;
  margin: 1rem auto;
}

.home {
  display: flex;
  gap: 1rem;
  width: 100%;
  margin: 1rem auto;
}

.cta-button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.cta-button.primary {
  background-color: #007bff;
  color: #fff;
}

.cta-button.primary:hover {
  background-color: #0056b3;
}

.cta-button.secondary {
  background-color: #fff;
  color: #007bff;
  border: 2px solid #007bff;
}

.cta-button.secondary:hover {
  background-color: #f0f8ff;
}

.image-content {
  max-width: 45%;
}

.rounded-image {
  width: 100%;
  border-radius: 15px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header-container {
    flex-direction: column;
    text-align: center;
    padding: 2rem 5%;
  }

  .text-content {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .text-content h1,
  .text-content span {
    font-size: 1.8rem;
  }

  .text-content h2 {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
  }

  .text-content p {
    font-size: 1rem;
  }

  .button-container {
    justify-content: center;
  }

  .image-content {
    max-width: 80%;
  }
}

@media (max-width: 768px) {
  .text-content h1,
  .text-content span {
    font-size: 1.6rem;
  }

  .text-content h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-content p {
    font-size: 0.9rem;
  }

  .cta-button {
    font-size: 0.9rem;
    padding: 0.7rem 1.2rem;
  }

  .image-content {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 1.5rem 5%;
  }

  .text-content h1,
  .text-content span {
    font-size: 1.4rem;
  }

  .text-content h2 {
    font-size: 1.2rem;
    margin-bottom: 0rem;
  }

  .text-content p {
    font-size: 0.85rem;
  }

  .cta-button {
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
  }
}

/* 



/* SET STOCK STYLING */

.text-content.set-stock {
  text-align: center;
  margin: auto;
}

#daily-stock-table .stock-input,
#daily-stock-table #sales-type,
#daily-stock-table #sales-quantity {
  padding: 0.6rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  border-width: 1px;
  width: 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
}

table {
  width: 90%;
  margin: 1rem auto;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

th,
td {
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
}

td {
  font-size: 1rem;
}

#download-button {
  display: block;
  margin: 1.5rem auto;
  text-align: center;
}

/* Responsive styling */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  table {
    width: 100%;
  }

  th,
  td {
    font-size: 0.9rem;
    padding: 0.7rem;
  }

  body {
    margin: 30px;
    padding: 0;
  }
}

@media (max-width: 480px) {
  nav {
    padding: 0.8rem;
  }

  th,
  td {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}

/* Manage Sales Page */

.stock-input,
#sales-type {
  padding: 0.6rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  border-width: 1px;
}

#sales-quantity {
  padding: 0.6rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  border-width: 1px;
  width: 48px;
}

form,
#total-sales {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 700;
}

button {
  border: none;
}
